{
    "InputFolder" : "C:\\TrelloFolders\\Input",
    "OutputFolder" : "C:\\TrelloFolders\\Output",
    "LabelColumnHeaderPrefix" : "LBL_",
    "ListColumnHeaderPrefix" : "LST_",
    "CustomFieldPrefix" : "CF_",
    "CheckItemPrefix" : "CI_",
    "BoardSettings" : {        
        "IncludedFields" : ["name", "id", "desc", "closed", "url", "dateLastActivity"],
        "IncludeLabels" : true,
        "IncludeLists" : true
    },
    "BoardListSettings" : {
        "IncludedFields" : ["name", "id", "closed"]
    }, 
    "CardSettings" : {
        "IncludedFields" : ["name", "desc", "idList", "closed", "isTemplate"],
        "IncludeLabels" : true,
        "IncludeCheckItems" : true
    },
    "LabelSettings" : {
        "IncludedFields" : ["name", "id", "idBoard", "color"]
    },
    "BoardActionSettings" : {
        "IncludedFields" : ["type", "id", "date"],
        "IncludedDataFields" : ["data_attachment_id", "data_attachment_name", "data_attachment_previewUrl", "data_attachment_previewUrl2x", "data_attachment_url", "data_board_id", "data_board_name", "data_board_shortLink", "data_card_closed", "data_card_cover_brightness", "data_card_cover_color", "data_card_cover_idAttachment", "data_card_cover_idUploadedBackground", "data_card_cover_manualCoverAttachment", "data_card_cover_plugin", "data_card_cover_size", "data_card_dateClosed", "data_card_dateCompleted", "data_card_desc", "data_card_due", "data_card_dueComplete", "data_card_dueReminder", "data_card_id", "data_card_idAttachmentCover", "data_card_idLabels", "data_card_idList", "data_card_idShort", "data_card_name", "data_card_pos", "data_card_shortLink", "data_card_start", "data_card_template", "data_cardSource_id", "data_cardSource_idShort", "data_cardSource_name", "data_cardSource_shortLink", "data_checkItem_id", "data_checkItem_name", "data_checkItem_state", "data_checklist_id", "data_checklist_name", "data_customField_id", "data_customField_name", "data_customField_type", "data_customFieldItem_id", "data_customFieldItem_idCustomField", "data_customFieldItem_idModel", "data_customFieldItem_idValue", "data_customFieldItem_modelType", "data_customFieldItem_value_number", "data_dateLastEdited", "data_deactivated", "data_fromCopy", "data_idCard", "data_idMember", "data_idMemberAdded", "data_list_id", "data_list_name", "data_list_pos", "data_listAfter_id", "data_listAfter_name", "data_listBefore_id", "data_listBefore_name", "data_member_id", "data_member_name", "data_memberType", "data_old_closed", "data_old_cover_brightness", "data_old_cover_color", "data_old_cover_idAttachment", "data_old_cover_idUploadedBackground", "data_old_cover_manualCoverAttachment", "data_old_cover_plugin", "data_old_cover_size", "data_old_desc", "data_old_due", "data_old_dueComplete", "data_old_dueReminder", "data_old_idAttachmentCover", "data_old_idLabels", "data_old_idList", "data_old_name", "data_old_pos", "data_old_start", "data_old_template", "data_old_value_number", "data_text"]
    }
}